# android-utils

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
str-android/: build.gradle.kts
str-android-compose/: build.gradle.kts
str-android-compose/src/androidTest/java/com/alterjuice/utils/str/: ExampleInstrumentedTest.kt
str-android-compose/src/main/java/com/alterjuice/utils/str/: StrExt.kt
str-android-compose/src/test/java/com/alterjuice/utils/str/: ExampleUnitTest.kt
str-android/src/androidTest/java/com/alterjuice/utils/str/: ExampleInstrumentedTest.kt
str-android/src/main/java/com/alterjuice/utils/str/: StrExt.kt  StrRes.kt  StrResExt.kt
str-core/: build.gradle.kts
str-core/src/main/java/com/alterjuice/utils/str/: Str.kt  StrRaw.kt
treelogger-android/: build.gradle.kts
treelogger-android/src/androidTest/java/com/alterjuice/utils/treelogger/: ExampleInstrumentedTest.kt
treelogger-android/src/main/java/com/alterjuice/utils/treelogger/: AndroidTreeLogger.kt
treelogger-android/src/test/java/com/alterjuice/utils/treelogger/: ExampleUnitTest.kt
treelogger-core/: README.md  build.gradle.kts
treelogger-core/src/main/java/com/alterjuice/utils/treelogger/: JsonSimpleLogger.kt  LogLevel.kt  Logger.kt  SimpleLogger.kt  SimpleTreeLogger.kt  TreeLogger.kt
